<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Muhammad Awais</title>
  <link rel="shortcut icon" type="image/x-icon" href="assests/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
<style>
	* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 18px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}img {
  border-radius: 50%;
  border: 5px solid #555;
}
</style>
</head>

<body>

<div id="particles">
  <div id="intro">
  	<center><div class="container">
    <img class="portrait" src="assests/aetooc.jpeg" alt="John Smith" height="190px" width="190px"  />
     <div class="overlay">Hello there!</div>
</div></center><br>
      <h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10;">Muhammad Awais <a href="assests/My Résumé.pdf" style="color: white;"><i class="fas fa-file-pdf" style="font-size: 1em;"  height="35" width="35"></i></a></h2>
        <hr style="width: 50%; background-color: #E83951; border-color: #E83951;">
    <a href="https://www.linkedin.com/in/muhammadawaisaijaz/" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://github.com/aetooc/" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://twitter.com/aet00c/" style="color: white;"><i class="fab fa-twitter" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://www.instagram.com/aetooc/" style="color: white;"><i class="fab fa-instagram" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="mailto:p200107@pwr.nu.edu.pk" style="color: white;"><i class="far fa-envelope" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://wa.link/7ip8w8" style="color: white;"><i class="fab fa-whatsapp" style="font-size: 2em;"></i></a>
    &nbsp
  </div>
</div>

</body>
</html>
